import os
from dotenv import load_dotenv

load_dotenv()
TELEGRAM_TOKEN = os.environ.get("TELEGRAM_TOKEN")

INSTRUCTION_IMAGES_PATH = "instruction_images"
DATABASE_PATH = "data/database"
DATABASE_FILE_PATH ='data/database.db'
MODEL_CONFIG_PATH = "config/model_config.json"
BACKUP_FOLDER = 'data/backups'
BACKUP_LIMIT = 100

WELCOME_MESSAGES = (
    "Привет! Я ваш помощник по здоровой диете",
    "Ваш аккаунт был успешно создан и подключен к боту",
    "Перед началом пользования крайне советуем пройти инструкцию, чтобы вы знали, как все работает.\n"
    "К инструкции всегда можно будет вернуться, нажав кнопку \"Инструкция\" в главном меню или оптравив команду /instruction\n",
    "Пройти инструкцию сразу?"
)

DOWNLOADING_INSTRUCTIONS = (
    'Для начала скачайте официальное приложение "Проверка чеков ФНС России".\n'
    'Из него мы будем получать информацию о чеках\n',
    '- Вот [ссылка на это приложение в Google Play](https://play.google.com/store/apps/details?id=ru.fns.billchecker), если у вас телефон на **Android**\n',
    '- Вот [ссылка на это приложение в App Store](https://apps.apple.com/ru/app/проверка-чеков-фнс-россии/id1169353005), если у вас телефон на **IOS**\n',
    'Когда вы скачаете приложение нажмите кнопку Готово\n',
)

USAGE_INSTRUCTIONS = (
    "Отлично! Теперь давайте разберемся, в каком формате отправлять данные боту.\n\n"
    "Все достаточно просто, но инструкция очень подробная, чтобы всем было понятно.\n"
    'Когда вы дочитаете шаг, нажмите кнопку "Далее"',
    "1. В приложении ФНС зарегистрируйтесь, выдайте все разрешения, которые от вас потребуют (доступ к геолокации можно не выдавать, он не нужен), и отсканируйте чек",
    '2. После того, как вы отсканировали чек, у вас откроется вкладка "Проверка чека", там нажмите кнопку "Действия с чеком"',
    '3. В открывшемся меню выбираем "Поделиться"',
    '4. Выбираем формат отправки "json"',
    '5. В открывшемся меню отправки (может отличаться на вашем устройстве, но суть та же) выбираем "Telegram"',
    '6. В Telegram находим этого бота и нажимаем на него один раз, чтобы выбрать его',
    '7. Не забываем нажать кнопку в виде бумажного самолетика снизу справа, чтобы отправить сообщение',
    '8. Также вы можете отправить несколько уже отсканированных чеков сразу одним сообщением (этим способом можно отправить и один чек).\nДля этого зайдите во вкладку "Мои чеки" во все том же приложении "Проверка чеков ФНС России"',
    '9. Выберете все чеки, которые хотите отправить.\n Для этого поочередно тапните (быстро нажмите и отпустите) по иконкам магазинов каждого чека, которые хотите выбрать для отправки.\n',
    '10. Нажимем на кнопку отправки сверху справа, она находится справа от иконки корзины.\nДалее действуем также, как если бы отправляли один файл (пункты 5-7)',
    'Теперь вы знаете, как пользоваться ботом.\n'
    'Никаких команд для отправки файла вписывать не требуется.\n'
    'Достаточно просто отправить файл в формате `.json` и бот автоматически проанализирует ваш чек. '
    'После чего выдаст вам всю информацию о нем и добавит его в вашу историю, чтобы потом вы могли посмотреть на то, как качество вашего питания меняется со временем\n\n'
    'Чтобы получить полный список команд пропишите /help, чтобы получить инструкцию еще раз, можно прописать /instruction'
)

HELP_TEXT = (
        "📖 *Информация о функциях бота*\n\n"
        "1. 🟢 */start*\n"
        "Запускает бота и показывает начальное приветствие. Вы узнаете, как настроить приложение и работать с ботом.\n\n"
        
        "2. 🛠️ */instruction*\n"
        "Выводит пошаговую инструкцию по настройке приложения ФНС и отправке чеков.\n\n"
        
        "3. ❓ */help*\n"
        "Показывает это сообщение, где вы можете узнать о функциях бота и их назначении.\n\n"
        
        "4. 📊 */confidence*\n"
        "Позволяет установить минимальную уверенность для предсказаний модели (в процентах). "
        "Если модель предсказывает с уверенностью ниже заданного уровня, результат будет помечен как 'нераспознанное'.\n"
        "Пример: отправьте '35', чтобы установить минимальную уверенность на 35%.\n"
        "Рекомендуемый диапазон: от 20% до 85%.\n\n\n"
        
        "📖 *Дополнительная информация*\n\n"
        "5. 📁 *Загрузка чеков*\n"
        "Просто отправьте файл в формате .json — бот автоматически обработает его, выдаст результаты и добавит чек в вашу историю. "
        "Если чек уже есть, вы сможете выбрать, добавлять его снова или пропустить.\n\n"
        
        "6. ⚙️ *Изменение минимальной уверенности предсказаний*\n"
        "Команда /confidence позволяет установить минимальную уверенность модели, с которой она принимает свои предсказания.\n"
        "Если уверенность предсказания ниже указанного значения, результат будет помечен как 'нераспознанное'.\n"
        "Стандартное значение минимальной уверенности — *50%*.\n"
        "- Например, при минимальной уверенности 35% модель будет предсказывать более широкий круг результатов, но с меньшей точностью.\n"
        "- Увеличение минимальной уверенности до 85% сделает результаты более точными, но модель будет чаще возвращать 'нераспознанное'.\n"
        "Вы можете пропустить настройку, если вас устраивает текущее значение.\n"
        "Эта настройка помогает адаптировать модель под ваши задачи.\n\n"

        "7. ⏩ *Пропуск или удаление чеков*\n"
        "Бот автоматически определяет, есть ли чек в базе данных. Вы можете выбрать: добавить его повторно или пропустить.\n\n"
        
        "Если у вас остались вопросы, пожалуйста, напишите разработчику по id @blaze\_ri в Telegram.\n"
        "Удачи в использовании бота!"
    )

ABBREVIATION_MICROELEMENTS_DICT = {
    "Вода": "Вода",
    "Бел": "Белок",
    "Жир": "Жир",
    "НЖК": "Насыщенные жирные кислоты",
    "Хол": "Холестерин",
    "МДС": "Моно- и дисахариды",
    "Кр": "Крахмал",
    "Угл": "Углеводы",
    "ПВ": "Пищевые волокна",
    "OK": "Органические кислоты",
    "Зола": "Зола",
    "Na": "Натрий (Na)",
    "К": "Калий (K)",
    "Са": "Кальций (Ca)",
    "Mg": "Магний (Mg)",
    "P": "Фосфор (P)",
    "Fe": "Железо (Fe)",
    "A": "Витамин A",
    "Кар": "Каротиноиды",
    "РЭ": "Ретиноловый эквивалент",
    "тэ": "Токофероловый эквивалент",
    "B1": "Витамин B1 (Тиамин)",
    "В2": "Витамин B2 (Рибофлавин)",
    "рр": "Витамин PP (Ниацин)",
    "нэ": "Ниациновый эквивалент",
    "С": "Витамин C (Аскорбиновая кислота)",
    "эц": "Энергетическая ценность",
    "МНЖК": "Мононенасыщенные жирные кислоты",
    "ПНЖК": "Полиненасыщенные жирные кислоты",
    "Омега6": "Омега-6 жирные кислоты",
    "Омега3": "Омега-3 жирные кислоты",
    "Цинк, Zn": "Цинк (Zn)",
    "Медь, Cu": "Медь (Cu)",
    "Марганец, Mn": "Марганец (Mn)",
    "Сера, S": "Сера (S)",
    "Хлор, Cl": "Хлор (Cl)",
    "Фтор, F": "Фтор (F)",
    "Кобальт, Co": "Кобальт (Co)",
    "Молибден, Mo": "Молибден (Mo)",
    "Стронций, Sr": "Стронций (Sr)",
    "Алюминий, Al": "Алюминий (Al)",
    "Ванадий, V": "Ванадий (V)",
    "Титан, Ti": "Титан (Ti)",
    "Никель, Ni": "Никель (Ni)",
    "Олово, Sn": "Олово (Sn)",
    "Селен, Se": "Селен (Se)",
    "Бор, B": "Бор (B)",
    "Хром, Cr": "Хром (Cr)",
    "Цирконий, Zr": "Цирконий (Zr)",
    "Йод, I": "Йод (I)",
    "Кремний, Si": "Кремний (Si)",
    "Рубидий, Rb": "Рубидий (Rb)",
    "Литий, Li": "Литий (Li)",
    "В4 холин": "Витамин B4 (Холин)",
    "B5 пант": "Витамин B5 (Пантотеновая кислота)",
    "B6 пирид": "Витамин B6 (Пиридоксин)",
    "B8(H) биот": "Витамин B8 (Биотин)",
    "B9 фолаты мкг": "Витамин B9 (Фолаты)",
    "В12 кобал": "Витамин B12 (Кобаламин)",
    "D (D2+D3) мкг": "Витамин D (D2 и D3)",
    "K филлох": "Витамин K (Филлохинон)",
    "Валин": "Валин",
    "Изолейцин": "Изолейцин",
    "Лейцин": "Лейцин",
    "Лизин": "Лизин",
    "Метионин": "Метионин",
    "Треонин": "Треонин",
    "Триптофан": "Триптофан",
    "Фенилаланин": "Фенилаланин",
    "Аланин*": "Аланин",
    "Аргинин*": "Аргинин",
    "Аспарагиновая кислота*": "Аспарагиновая кислота",
    "Гистидин*": "Гистидин",
    "Глицин*": "Глицин",
    "Глутаминовая кислота*": "Глутаминовая кислота",
    "Пролин*": "Пролин",
    "Серин*": "Серин",
    "Тирозин*": "Тирозин",
    "Цистин*": "Цистин",
    "Оксипролин*": "Оксипролин",
    "Алкоголь": "Алкоголь",
    "Кофеин": "Кофеин",
    "Теобромин": "Теобромин",
    "Нитраты": "Нитраты",
    "НЖК.1": "Насыщенные жирные кислоты (доп. данные)",
    "МДС.1": "Моно- и дисахариды (доп. данные)",
    "ПВ.1": "Пищевые волокна (доп. данные)"
}